body {
    text-align: center;
  }
  
  #container {
    margin: 10% auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    display: inline-block;
  }
  
  button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0069d9;
  }
  
  #sign-out-button {
    background-color: #dc3545;
  }
  
  #reset-password-button {
    background-color: #007bff;
  }

 
    