h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 24px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    width: 100%;
    max-width: 400px;
  }
  
  label {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  